[tox]
envlist = py{27,34,35}

[testenv]
commands =
    python runtests.py

[testenv:flake8]
commands =
    flake8
deps =
    flake8

[testenv:isort]
commands =
    isort --check-only --diff --recursive wagtaildocs_previews
deps =
    isort
